{% csrf_token %}
{% load staticfiles %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>




<html>
<head>
  <style type="text/css">
   
body {
  font-family: Montserrat,sans-serif;
  background: #958671;
  height:100%;
}

.container {
  margin: 20px auto;
  padding: 20px 20px;
  width: 80%;
  background: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

article {
  margin-left: 2%;
}
@media screen and (max-width: 700px) {
  article {
    margin: 0;
  }
}
article header h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.3;
}
article aside {
  float: left;
  width: 20%;
  margin-left: -22.5%;
  font-size: .8em;
  line-height: 1.8em;
  color: #999;
}
@media screen and (max-width: 700px) {

}
article p {
  margin: 0 0 20px 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #666;
}
article footer {
  font-size: .9em;
  color: #999;
}

a {
  color: #2790ae;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #0f6780;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.tags {
  width: 80%;
  margin-top: 20px;
}
.tags .tag {
  padding: 10px 20px;
  box-sizing: border-box;
  color: #FFF;
  float: left;
  margin: 10px 10px 10px 0;
  background: #30B5DB;
  opacity: 0.5;
  transition: opacity 200ms ease-out;
}
.tags .tag:before {
  content: "#";
}
.tags .tag a {
  color: #FFF;
}
.tags .tag a:hover {
  color: #EEE;
}
.tags .tag:hover {
  opacity: 1;
  transition: opacity 200ms;
}



   </style>
</head>


<div class="container">  
  
  
  
<article>
	<header>
  
		<h2>How to use our tool?</h2>	
	</header>
	
	<p>Our tool is an online prototype tool for designers to make a simple prototype. You can see various itmes on the navigation bar on the top. Drag them down on the canvas to make your own design! Right-click these items, you will see some of their functions and more specific help.</p>  
   
  <p>Here are some of the basic instructions:</p>
  <p>1.Drag and drop: Please drag the element on the canvas.If you want to delete the items, make sure you have selected it (with red edges), then press 'delete' on the keyboard !</p>
  <p>2.Copy and Paste: Make sure you have select the element (with red edges) and press ctrl+c and ctrl+v.</p> 
  <p>3.Mutiple-Select: Press 'Alt' on the keyboard first (Don't hold), then drag and cover the elements you want to select. </p>
  <p>4.Resize: Drag the right-bottom corner of the item (Sorry we just have one angle to resize). Press 'Shift' to fix aspect ratio.</p>
  <p>5.Menu:Click the icon on the top left to see your task again. Once you finish,click 'submit'.
  
	<footer>
		Posted  August, 2014
    
        <div class="tags clearfix">      
         
      <div class="tag"><a href="http://youtu.be/EAiBMmBNrjo">Watch the teaching video</a></div>        
    </div>  
    
	</footer>
</article>	  
</div>
</html>